{
  "name": "vue-boilerplate-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "core-js": "^3.4.3",
    "humps": "^2.0.1",
    "inputmask": "^4.0.9",
    "style-loader": "^1.0.1",
    "vue": "^2.6.10",
    "vue-confirm-plugin": "0.0.4",
    "vue-i18n": "^8.15.1",
    "vue-js-modal": "^1.3.31",
    "vue-loader": "^15.7.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.3.2",
    "vue-template-compiler": "^2.6.10"
  },
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
